DJANGO_DEBUG=1
DJANGO_READ_DOT_ENV_FILE=1
DATABASE_URL=postgres://postgres:contra@127.0.0.1:5432/geo
CELERY_BROKER_URL=ayylmao
HERE_API_KEY="NRVLDA1Bw47e3SfwjqcLk85Vi1mqH-CoK8eC4hzl1o8"
MAPBOX_API_KEY="pk.eyJ1IjoibWFyY29qdWxpb2FyZyIsImEiOiJjbDRpeXZqM3Uwa3F6M2RrN2cyMHo3d3BuIn0.5rOOaVbkAGiZeR7KvvlE9Q"
